# Java-Practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaPractice/src/com/dynamic/: SumOfThreeEQToZero.java  UglyNthNo.java
JavaPractice/src/com/java8/: LambdaFunctional1.java  LongestPlaindromeInAString.java  MethodReferences.java  SingleClass.java  StreamAPI.java  Test.java  javanew.java
JavaPractice/src/com/practice/: ArmstrongNumber.java  DuplicateElements.java  Factorial.java  Fibonacci.java  Frequency.java  LeftRotate.java  LongestRepeatingSequenceString.java  Palindrome.java  PrimeNumber.java  PrintPattern.java  ReverseNumber.java  SubSetString.java  Voters.java
JavaPractice/src/com/sai/: krishna.java
JavaPractice/src/com/test/: InstantStaticEx.java  Share.txt  Test.java
JavaPractice/src/com/threads/: JoinEx.java  WaitAndNotify.java
JunitCourse/: pom.xml
MokitoExample/: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Shivaya/: .project
Shivaya/WebContent/WEB-INF/: Shivaya-portlet.xml  ibm-web-ext.xml  portlet.xml  web.xml
Shivaya/WebContent/WEB-INF/context/: applicationContext.xml
Shivaya/WebContent/WEB-INF/jsp/: ShivayaPortletView.jsp  registerpage.jsp  (+1 more)
SpringMVCCRUD/: .project  pom.xml
restpractice/: .classpath  .project  pom.xml
restpractice/src/main/java/com/spring/bean/: Country.java
restpractice/src/main/java/com/spring/rest/bean/: Country.java
restpractice/src/main/java/com/spring/rest/controller/: CountryController.java
restpractice/src/main/java/com/spring/rest/exception/: CountryNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restpractice/src/main/java/com/spring/rest/service/: CountryService.java
restpractice/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
(+33 files in other folders)
