# Default Resource Bundle
#
# filename: ShivayaPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Shivaya
javax.portlet.short-title=Shivaya
javax.portlet.keywords=Shivaya



